// USA
export const locale = {
    lang: 'vi',
    data: {
        TRANSLATOR: {
            SELECT: 'Select your language',
        },
        MENU: {
            NEW: 'new',
            ACTIONS: 'Actions',
            CREATE_POST: 'Create New Post',
            PAGES: 'Pages',
            FEATURES: 'Features',
            APPLICATION: 'Ứng dụng',
            BUSINESS: 'Shop',
            SERVICE: 'Dịch vụ',
            USER: 'Người dùng',
        },
        COMMON: {
            BTN_APPROVED: 'Duyệt',
            BTN_REJECT: 'Không duyệt',
            BTN_SAVE: 'Lưu',
            BTN_CANCEL: 'Hủy',
            BTN_CONFIRM: 'Xác nhận',
            VIEW_DETAIL_TOOLTIP: 'Xem chi tiết',
            EDIT_TOOLTIP: 'Sửa',
            DELETE_TOOLTIP: 'Xóa',
            COPY_TOOLTIP: 'Copy link',
            CANCEL_TOOLTIP: 'Hủy',
            SAVE_CHANGE_TOOLTIP: 'Lưu thay đổi',
            SEARCH_TOOLTIP: 'Tìm kiếm',
            NO_RECORD_SEARCH: 'Không có dữ liệu',
            NO_CHANGE: 'Không có gì thay đổi',
            BTN_CLOSE_LABEL: 'Đóng',
            BTN_ADD_LABEL: 'Thêm',
            MESSAGE_SUCCESS_ADD: 'Thêm mới thành công',
            MESSAGE_SUCCESS_EDIT: 'Cập nhật thành công',
            MESSAGE_SUCCESS_DELETE: 'Xóa thành công',
            MESSAGE_ERROR: 'Có lỗi xảy ra',
            INDEX: 'STT',
            NOTHING_CHANGE: 'Không có gì thay đổi',
            FORBIDDEN: 'Không có quyền thực hiện chức năng này',
            ALL_LABEL: 'Tất cả',
            CHANGE_STATUS_SUCCESS: 'Thay đổi trạng thái thành công',
            DELETE_SUCCESS: 'Xóa thành công',
            DELETING: 'Đang xóa...',
            UPDATING: 'Đang cập nhật...',
            SUCCESS: 'Thành công',
        },
        SERVICE: {
            GENERAL: {
                TITLE: 'Quản lý Dịch vụ',
                ALL: 'Tất cả',
                FILTER: 'Lọc theo',
                SYSTEM_FILTER: 'hệ thống',
                STATUS: 'Trạng thái',
                SEARCH: 'Tìm kiếm',
                ADD: 'Thêm mới',
                INDEX: 'STT',
                SERVICE_NAME: 'Tên dịch vụ',
                SERVICE_CODE: 'Mã dịch vụ',
                SYSTEM: 'Hệ thống',
                DES: 'Mô tả',
                CREATED_TIME: 'Ngày tạo',
                CREATOR_NAME: 'Người tạo',
                TAG: 'Tag',
                ACTIONS: 'Thao tác'
            },
            ADD: {
                TITLE: 'Thêm mới dịch vụ',
                SERVICE_NAME: 'Tên dịch vụ(*)',
                SERVICE_CODE: 'Mã dịch vụ(*)',
                SERVICE_NAME_REQUIRED: 'Tên dịch vụ không được bỏ trống',
                SERVICE_NAME_MAX_LENGTH: 'Tên dịch vụ không được vượt quá 255 ký tự',
                SERVICE_CODE_REQUIRED: 'Mã dịch vụ không được bỏ trống',
                SERVICE_CODE_MAX_LENGTH: 'Mã dịch vụ không được vượt quá 255 ký tự',
                CODE_PATTERN: 'Code chỉ được gồm chữ, số hoặc dấu "_"',
                CODE_DUPLICATE: 'Mã dịch vụ đã tồn tại trên hệ thống',
                SYSTEM: 'Hệ thống(*)',
                SYSTEM_REQUIRED: 'Hệ thống không được bỏ trống',
                DES: 'Mô tả',
                DES_MAX_LENGTH: 'Mô tả không được vượt quá 1000 ký tự',
                TAG: 'Thêm',
                TAG_MAX_LENGTH: 'Tên tag không được vượt quá 255 ký tự'
            },
            EDIT: {
                TITLE: 'Sửa thông tin Dịch vụ',
                SUCCESS_MESSAGE: 'Thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
            },
            DELETE: {
                TITLE: 'Xóa dịch vụ',
                CONFIRM: 'Xác nhận xóa Dịch vụ: ',
            },
            UPDATE_STATUS: {
                TITLE: 'Thay đổi trạng thái dịch vụ',
                CONFIRM_DEACTIVE: 'Xác nhận dừng cung cấp Dịch vụ: ',
                CONFIRM_ACTIVE: 'Xác nhận tiếp tục cung cấp Dịch vụ: '
            }
        },
        API: {
            GENERAL: {
                TITLE: 'Quản lý APIs',
                ALL: 'Tất cả',
                FILTER: 'Lọc theo',
                SYSTEM_FILTER: 'hệ thống',
                SERVICE_FILTER: 'dịch vụ',
                STATUS_FILTER: 'trạng thái',
                API_TYPE: 'Loại API',
                SEARCH: 'Tìm kiếm',
                INDEX: 'STT',
                API: 'API',
                METHOD: 'Method',
                NAME: 'Name',
                SYSTEM: 'System',
                SERVICE: 'Service',
                TYPE: 'Type',
                STATUS: 'Trạng thái',
                ACTIONS: 'Thao tác',
                ADD: 'Thêm mới'
            },
            ADD: {
                TITLE: 'Thêm mới API',
                NAME: 'Name(*)',
                NAME_REQUIRED: 'Name không được bỏ trống',
                NAME_MAX_LENGHTH: 'Name không được vượt quá 255 ký tự',
                CODE: 'Code(*)',
                CODE_REQUIRED: 'Code không được bỏ trống',
                CODE_MAXLENGTH: 'Code không được vượt quá 100 ký tự',
                CODE_PATTERN: 'Code chỉ được gồm chữ, số hoặc dấu "_"',
                API: 'API(*)',
                API_REQUIRED: 'API không được bỏ trống',
                API_MAXLENGTH: 'API không được vượt quá 255 ký tự',
                METHOD: 'Method(*)',
                METHOD_REQUIRED: 'Method không được bỏ trống',
                TYPE: 'Type',
                SYSTEM: 'System',
                SYSTEM_REQUIRED: 'System không được bỏ trống',
                SERVICE: 'Service(*)',
                SERVICE_REQUIRED: 'Service không được bỏ trống',
                DES: 'Mô tả',
                DES_MAXLENGTH: 'Mô tả không được vượt quá 1000 ký tự',
            },
            EDIT: {
                TITLE: 'Cập nhật API'
            },
            DETAIL: {
                TITLE: 'Chi tiết API',
                API_TILE: 'API',
                CODE: 'Code:',
                METHOD: 'Method:',
                API: 'API:',
                SYSTEM: 'System:',
                SERVICE: 'Service:',
                TYPE: 'Type:',
                DES: 'Mô tả:',
                DATE_CREATE: 'Ngày tạo:',
                USER_CREATE: 'Người tạo:',
                UPDATE: 'Cập nhật:',
                USER_UPDATE: 'Người cập nhật:'
            },
            UPDATE_STATUS: {
                TITLE: 'Thay đổi trạng thái API',
                CONFIRM_DEACTIVE: 'Xác nhận dừng cung cấp API: ',
                CONFIRM_ACTIVE: 'Xác nhận tiếp tục cung cấp API: '
            },
            DELETE: {
                TITLE: 'Xóa dịch API',
                CONFIRM: 'Xác nhận xóa API: ',
            },
        },
        API_REQUEST: {
            GENERAL: {
                TITLE: 'Quản lý đăng ký dịch vụ',
                ALL: 'Tất cả',
                FILTER: 'Lọc theo',
                SYSTEM_FILTER: 'hệ thống',
                SERVICE_FILTER: 'dịch vụ',
                STATUS_FILTER: 'trạng thái',
                API_TYPE: 'Loại API',
                SEARCH: 'Tìm kiếm',
                API: 'API',
                METHOD: 'Method',
                SYSTEM: 'System',
                SERVICE: 'Service',
                TYPE: 'Type',
                APPLICATION: 'Application',
                USER: 'Người dùng',
                TIME_REQUEST: 'Time Request',
                STATUS: 'Trạng thái',
                ACTIONS: 'Thao tác',
                DOWLOAD: 'Tải xuống',
                APPROVE: 'Duyệt',
                REJECT: 'Từ chối',
            },
            DETAIL: {
                API_TITLE: 'API',
                METHOD: 'Method:',
                API: 'API:',
                CODE: 'Code:',
                TYPE: 'Type:',
                SYSTEM: 'System:',
                SERVICE: 'Service:',
                APPLICATION: 'Application:',
                USER: 'User:',
                REQUEST_CONTENT: 'Nội dung yêu cầu:',
                REQUEST_TIME: 'Thời gian yêu cầu:',
                TITLE: 'Chi tiết đăng ký',
            },
            UPDATE_STATUS: {
                TITLE: 'Thay đổi trạng thái request API',
                CONFIRM_APPROVE: 'Phê duyệt request API: ',
                CONFIRM_REJECT: 'Từ chối request API: ',
                APPROVE_SUCCESS: 'Duyệt thành công',
                REJECT_SUCCESS: 'Từ chối thành công'
            },
        },
        ROLE: {
            GENERAL: {
                TITLE: 'Quản lý vai trò',
                SEARCH: 'Tìm kiếm',
                INDEX: 'STT',
                ADD: 'Thêm mới',
                ROLE_NAME: 'Tên vai trò*',
                ROLE_ID: 'Mã vai trò',
                DEFAULT_ROLE_TEXT: 'Mặc định',
                CREATED_TIME: 'Ngày tạo',
                ACTIONS: 'Thao tác',
            },
            ADD: {
                TITLE: 'Thêm mới vai trò',
                ROLE_NAME: 'Tên vai trò*',
                ENTER_ROLE_NAME: 'Nhập tên vai trò*',
                ROLE_NAME_REQUIRED: 'Tên vai trò không được bỏ trống',
                ROLE_ID: 'Mã vai trò*',
                ENTER_ROLE_ID: 'Nhập mã vai trò*',
                ROLE_ID_REQUIRED: 'Mã vai trò không được bỏ trống',
                SET_DEFAULT_ROLE: 'Cài đặt vai trò mặc định',
                ROLE_LIST: 'Danh sách quyền*',
                SUCCESS_MESSAGE: 'Thêm mới thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                KEY_EXIST_ERROR: 'Mã vai trò đã tồn tại',
                ROLE_NAME_NO_SPACE: 'Tên vai trò không được chứa ký tự đặc biệt',
                ROLE_NAME_TOO_LONG: 'Tên vai trò không vượt quá 255 ký tự',
                ROLE_CODE_NO_SPACE: 'Mã vai trò không được chứa ký tự đặc biệt hoặc khoảng trắng ',
                ROLE_CODE_TOO_LONG: 'Mã vai trò không vượt quá 150 ký tự',
                ROLE_CHECKED_REQUIRED: 'Vui lòng chọn ít nhất một quyền',
                ROLE_TYPE: 'Type',
                ROLE_TYPE_REQUIRED: 'Type không được bỏ trống',
            },
            DETAIL: {
                TITLE: 'Xem chi tiết vai trò',
                ROLE_NAME: 'Tên vai trò*',
                ROLE_ID: 'Mã vai trò',
                ENTER_ROLE_NAME: 'Nhập tên vai trò',
                DEFAULT_ROLE_TEXT: 'Vai trò mặc định'
            },
            EDIT: {
                TITLE: 'Sửa vai trò',
                ROLE_NAME: 'Tên vai trò',
                ENTER_ROLE_NAME: 'Nhập tên vai trò',
                ROLE_ID: 'Mã vai trò',
                SUCCESS_MESSAGE: 'Cập nhật thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                ROLE_NAME_NO_SPACE: 'Tên vai trò không được chứa ký tự đặc biệt hoặc khoảng trắng ',
                ROLE_NAME_TOO_LONG: 'Tên vai trò không vượt quá 255 ký tự',
                ROLE_CODE_NO_SPACE: 'Mã vai trò không được chứa ký tự đặc biệt hoặc khoảng trắng ',
                ROLE_CODE_TOO_LONG: 'Mã vai trò không vượt quá 150 ký tự',
                PERMISSION_REQUIRED: 'Vui lòng chọn ít nhất 1 quyền',
                ROLE_TYPE: 'Type',
                ROLE_TYPE_REQUIRED: 'Type không được bỏ trống',
            },
            DELETE: {
                TITLE: 'Xóa vai trò',
                CONTENT: 'Bạn có chắc chắn xóa vai trò: ',
                PROCESSING: 'Đang thực hiện xóa',
                RESULT: 'Xóa thành công',
                ERROR: 'Lỗi'
            }
        },
        GROUP: {
            GENERAL: {
                TITLE: 'Quản lý Nhóm người dùng',
                ALL: 'Tất cả',
                ADD: 'Thêm mới',
                FILTER_BY: 'Lọc theo',
                STATUS: 'Trạng thái',
                SEARCH: 'Tìm kiếm',
                INDEX: 'STT',
                GROUP_NAME: 'Tên nhóm',
                GROUP_ID: 'Mã nhóm',
                ROLE: 'Vai trò',
                NUMBER_MEMBER: 'Số thành viên',
                CREATED_TIME: 'Ngày tạo',
                ACTIONS: 'Thao tác',
            },
            ADD: {
                TITLE: 'Thêm mới Nhóm người dùng',
                ENTER_GROUP_NAME: 'Nhập tên nhóm*',
                GROUP_NAME: 'Tên nhóm*',
                GROUP_NAME_REQUIRED: 'Tên nhóm không được bỏ trống',
                GROUP_NAME_TOO_LONG: 'Tên nhóm không vượt quá 255 ký tự',
                ENTER_GROUP_ID: 'Nhập mã nhóm*',
                GROUP_ID: 'Mã nhóm*',
                GROUP_ID_REQUIRED: 'Mã nhóm không được bỏ trống',
                GROUP_ID_PATTERN: 'Mã nhóm chỉ nhận giá trị chữ,số và _',
                GROUP_ID_TOO_LONG: 'Mã nhóm không vượt quá 150 ký tự',
                ROLE: 'Vai trò',
                SUCCESS_MESSAGE: 'Thêm mới thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                GROUP_DUPLICATE: 'Mã nhóm đã tồn tại'
            },
            EDIT: {
                TITLE: 'Sửa Nhóm người dùng',
                GROUP_NAME: 'Tên nhóm*',
                ENTER_GROUP_NAME: 'Nhập tên nhóm*',
                GROUP_NAME_REQUIRED: 'Tên nhóm không được bỏ trống',
                GROUP_NAME_TOO_LONG: 'Tên nhóm không vượt quá 255 ký tự',
                GROUP_ID: 'Mã nhóm*',
                ROLE: 'Vai trò',
                SUCCESS_MESSAGE: 'Cập nhật thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                ENTER_GROUP_ID: 'Nhập mã nhóm*',
                NOTHING_CHANGE: 'Không có gì thay đổi'
            },
            DELETE: {
                TITLE: 'Xóa nhóm người dùng',
                DESCRIPTION: 'Xác nhận xóa nhóm người dùng: \n',
                PROCESSING: 'Đang xóa',
                DELETE_SUCCESS: 'Xóa thành công',
                ERROR: 'Lỗi',
            },
            DETAIL: {
                TITLE: 'Chi tiết nhóm người dùng',
                SEARCH: 'Tìm kiếm',
                DELETE_USER: 'Xóa nhân sự',
                ADD_USER: 'Thêm nhân sự vào nhóm',
                VIEW_ALL_USER: 'Xem toàn bộ danh sách người dùng',
                NUMBER_MEMBER: 'Tổng thành viên:',
                GROUP_ROLE: 'Vai trò nhóm',
                GROUP_ACTIONS: 'Hoạt động nhóm',
                VIEW_MORE: 'Xem tiếp...',
                NO_USER: 'Không có người dùng nào',
                NO_ROLE: 'Không có vai trò nào',
                USER_LIST: {
                    TITLE: 'Danh sách người dùng',
                    SEARCH: 'Tìm kiếm',
                    ADD: 'Thêm',
                    CLOSE: 'Đóng',
                    NAME: 'Tên',
                    USER_NAME: 'Username',
                    EMAIL: 'Email',
                },
                SUCCESS_MESSAGE: 'Thêm người dùng vào nhóm thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                DELETE_USER_TITLE: 'Xóa \n user',
                DELETE_USER_DESC: 'Xác nhận xóa người dùng {{username}} khỏi nhóm {{group_name}}?',
                PROCESSING: 'Đang thực hiện xóa',
                RESULT: 'Xóa thành công',
                ADD_USER_MAT_CHIP: 'Thêm người dùng ...'
            }
        },
        AUTH: {
            GENERAL: {
                OR: 'Or',
                SUBMIT_BUTTON: 'Submit',
                NO_ACCOUNT: 'Don\'t have an account?',
                SIGNUP_BUTTON: 'Sign Up',
                FORGOT_BUTTON: 'Forgot Password',
                BACK_BUTTON: 'Back',
                PRIVACY: 'Privacy',
                LEGAL: 'Legal',
                CONTACT: 'Contact',
            },
            LOGIN: {
                TITLE: 'Login Account',
                BUTTON: 'Sign In',
            },
            FORGOT: {
                TITLE: 'Forgotten Password?',
                DESC: 'Enter your email to reset your password',
                SUCCESS: 'Your account has been successfully reset.'
            },
            REGISTER: {
                TITLE: 'Sign Up',
                DESC: 'Enter your details to create your account',
                SUCCESS: 'Your account has been successfuly registered.'
            },
            INPUT: {
                EMAIL: 'Email',
                FULLNAME: 'Fullname',
                PASSWORD: 'Password',
                CONFIRM_PASSWORD: 'Confirm Password',
                USERNAME: 'Username'
            },
            VALIDATION: {
                INVALID: '{{name}} is not valid',
                REQUIRED: '{{name}} is required',
                MIN_LENGTH: '{{name}} minimum length is {{min}}',
                AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
                NOT_FOUND: 'The requested {{name}} is not found',
                INVALID_LOGIN: 'Thông tin đăng nhập không hợp lệ',
                REQUIRED_FIELD: 'Required field',
                MIN_LENGTH_FIELD: 'Minimum field length:',
                MAX_LENGTH_FIELD: 'Maximum field length:',
                INVALID_FIELD: 'Field is not valid',
            }
        },
        PAGINATOR: {
            ITEMS_PER_PAGE_LABEL: 'Items per pages',
            NEXT_PAGE_LABEL: 'Next pages',
            PREVIOUS_PAGE_LABEL: 'Previous pages',
            FIRST_PAGE_LABEL: 'First pages',
            LAST_PAGE_LABEL: 'Last pages',
            OF_LABEL: 'of'
        },
        USER: {
            USER_MANAGE: {
                TITLE: 'Quản lý người dùng',
                ADD_BUTTON_LABEL: 'Thêm mới',
                ALL: 'Tất cả',
                FILTER_BY: 'Lọc theo',
                STATUS: 'trạng thái',
                ROLE: 'vai trò',
                GROUP: 'nhóm',
                MORE_ACTIONS: 'More actions',
                LOCK: 'Khóa',
                UN_LOCK: 'Mở khóa',
                DELETE: 'Xóa',
                CREATE_GROUP: 'Tạo nhóm',
                ADD_TO_GROUP: 'Thêm vào nhóm',
                TABLE: {
                    USER_NAME: 'User name',
                    DISPLAY_NAME: 'Tên hiển thị',
                    EMAIL: 'Email',
                    ROLES: 'Vai trò',
                    GROUPS: 'Nhóm người dùng',
                    STATUS: 'Trạng thái',
                    ACTIONS: 'Thao tác'
                },
                RESET_PASS_TITLE: 'Reset mật khẩu',
                RESET_PASS_CONFIRM: 'Xác nhận reset mật khẩu',
                RESET_PASS_WAIT: 'Đang thực hiện reset',
                RESET_PASS_SUCCESS: 'Reset thành công',
                CHANG_PASS_TITLE: 'Đổi mật khẩu',
                CHANG_PASS_OLD: 'Mật khẩu cũ',
                CHANG_PASS_NEW: 'Mật khẩu mới',
                CHANG_PASS_SUCCESS: 'Đổi mật khẩu thành công',
                CHANG_PASS_RENEW: 'Nhập lại mật khẩu mới',
                CHANG_PASS_MAXLENGTH: 'Mật khẩu không vượt quá 100 ký tự',
                CHANG_PASS_MINLENGTH: 'Mật khẩu chứa ít nhất 8 ký tự',
                CHANG_PASS_REQUIRED: 'Mật khẩu không được bỏ trống',
                PASS_NOT_MATCH: 'Mật khẩu không khớp',
                PASS_INCORRECT: 'Mật khẩu cũ không đúng',
                DELETE_USER_TITLE: 'Xóa người dùng',
                DELETE_USER_DESC: 'Xác nhận xóa người dùng {{name}}?',
                DELETE_USER_WAIT_DESC: 'Đang thực hiện xóa...',
                DELETE_SUCCESS_MSG: 'Xóa thành công',
                DELETE_LIST_USER_TITLE: 'Xóa danh sách người dùng này',
                DELETE_LIST_USER_DESC: 'Bạn có chắc chắn xóa ?',
                DELETE_LIST_USER_WAIT_DESC: 'Đang thực hiện xóa...',
                DELETE_LIST_SUCCESS_MSG: 'Xóa thành công',
                DELETE_ALL_USER_TITLE: 'Xóa tất cả người dùng',
                DELETE_ALL_USER_DESC: 'Bạn có chắc chắn xóa tất cả người dùng?',
                DELETE_ALL_USER_WAIT_DESC: 'Đang thực hiện xóa...',
                DELETE_ALL_SUCCESS_MSG: 'Xóa thành công',
                LOCK_USER_TITLE: 'Khóa người dùng',
                LOCK_USER_DESC: 'Xác nhận khóa người dùng {{name}}?',
                LOCK_USER_WAIT_DESC: 'Đang thực hiện ...',
                LOCK_SUCCESS_MSG: 'Khóa người dùng thành công',
                UN_LOCK_USER_TITLE: 'Mở khóa người dùng',
                UN_LOCK_USER_DESC: 'Xác nhận mở khóa người dùng {{name}}?',
                UN_LOCK_USER_WAIT_DESC: 'Đang thực hiện ...',
                UN_LOCK_SUCCESS_MSG: 'Mở khóa người dùng thành công',

                LOCK_LIST_USER_TITLE: 'Khóa danh sách người dùng',
                LOCK_LIST_USER_DESC: 'Bạn có chắc chắn khóa danh sách người dùng',
                LOCK_LIST_USER_WAIT_DESC: 'Đang thực hiện ...',
                LOCK_LIST_USER_SUCCESS_MSG: 'Khóa thành công',
                UN_LOCK_LIST_USER_TITLE: 'Mở khóa danh sách người dùng',
                UN_LOCK_LIST_USER_DESC: 'Bạn có chắc chắn mở khóa danh sách người dùng',
                UN_LOCK_LIST_USER_WAIT_DESC: 'Đang thực hiện ...',
                UN_LOCK_LIST_USER_SUCCESS_MSG: 'Mở khóa thành công',
                LOCK_ALL_USER_TITLE: 'Khóa tất cả người dùng',
                LOCK_ALL_USER_DESC: 'Bạn có chắc chắn khóa tất cả người dùng',
                LOCK_ALL_USER_WAIT_DESC: 'Đang thực hiện ...',
                LOCK_ALL_USER_SUCCESS_MSG: 'Khóa thành công',
                UN_LOCK_ALL_USER_TITLE: 'Mở khóa tất cả người dùng',
                UN_LOCK_ALL_USER_DESC: 'Bạn có chắc chắn mở khóa tất cả người dùng',
                UN_LOCK_ALL_USER_WAIT_DESC: 'Đang thực hiện ...',
                UN_LOCK_ALL_USER_SUCCESS_MSG: 'Mở khóa thành công',
                ERROR_MSG: 'Có lỗi xảy ra',
                NO_RECORDS_FOUND: 'Không có dữ liệu'
            },
            ADD: {
                TITLE: 'Thêm mới người dùng',
                FIRST_NAME_PLACEHOLDER: 'Họ*',
                FIRST_NAME_REQUIRED: 'Họ không được bỏ trống',
                FIRST_NAME_MAX_LENGTH: 'Họ không được dài quá 255 ký tự',
                FIRST_NAME_PATTERN: 'Họ không được bỏ trống',
                LAST_NAME_PLACEHOLDER: 'Tên*',
                LAST_NAME_REQUIRED: 'Tên không được bỏ trống',
                LAST_NAME_MAX_LENGTH: 'Tên không được dài quá 255 ký tự',
                LAST_NAME_PATTERN: 'Tên không được bỏ trống',
                USERNAME_REQUIRED: 'Username không được bỏ trống',
                USERNAME_MIN_LENGTH: 'Username phải chứa ít nhất 3 ký tự',
                USERNAME_MAX_LENGTH: 'Username không được dài quá 100 ký tự',
                USERNAME_PATTERN: 'Username không được chứa dấu cách và ký tự đặc biệt',
                EMAIL_REQUIRED: 'Email không được bỏ trống',
                EMAIL_PATTERN: 'Email không hợp lệ',
                CLOSE_BUTTON_LABEL: 'Hủy',
                SAVE_BUTTON_LABEL: 'Lưu',
                USERNAME_EXISTED: 'Username đã tồn tại trong hệ thống',
                EMAIL_EXISTED: 'Email đã tồn tại trong hệ thống',
                SAVE_SUCCESS_MSG: 'Thêm mới thành công',
                ERROR_MSG: 'Có lỗi xảy ra',
                ROLES: 'Vai trò'
            },
            EDIT: {
                TITLE: 'Sửa vai trò người dùng',
                ROLE: 'Vai trò',
                CLOSE_BUTTON_LABEL: 'Hủy',
                SAVE_BUTTON_LABEL: 'Lưu',
                SAVE_SUCCESS_MSG: 'Sửa vai trò thành công',
                ERROR_MSG: 'Có lỗi xảy ra',
            },
            DETAIL: {
                TITLE: 'Trang cá nhân',
                ABOUT: 'Giới thiệu',
                FULL_NAME: 'Họ và tên:',
                DISPLAY_NAME: 'Tên hiển thị:',
                USERNAME: 'Username:',
                EMAIL: 'Email:',
                PHONE: 'Số điện thoại:',
                GENDER: 'Giới tính:',
                BIRTH_DATE: 'Ngày sinh:',
                ROLES: 'Vai trò:',
                GROUPS: 'Nhóm hoạt động:',
                CAMPAIGN: 'Chiến dịch:',
                CAMPAIGN_ROLE: 'Vai trò chiến dịch:',
                ACTIVITY: 'Hoạt động',
                LOAD_MORE: 'Xem tiếp',
                API_KEY_LABEL: 'API Key',
                API_KEY_GENERATE: 'Tạo API Key',
                TOKEN_LIST: {
                    TITLE: 'Danh sách token',
                    FILTER_BY_STATUS: 'Lọc theo trạng thái',
                    INDEX: 'STT',
                    REFRESH_TOKEN: 'Refresh token',
                    CREATED_TIME: 'Ngày tạo',
                    IP: 'IP',
                    EXPIRED_DATE: 'Ngày hết hạn',
                    STATUS: 'Trạng thái',
                    ACTIONS: 'Thao tác',
                    APPROVE: 'Duyệt',
                    UNAPPROVE: 'Hủy'
                }
            }
        },
        APP: {
            API_KEY: {
                TITLE: 'API Key Creation History',
                API_KEY: 'API Key',
                CREATED_AT: 'Create at',
                CREATE_BY: 'Create by',
                STATUS: 'Status',
                ACTION: 'Action',
                DELETE: {
                    TITLE: 'Remove API Key',
                    CONTENT: 'Please confirm you want to remove this API Key',
                },
                CREATE_NEW: {
                    TITLE: 'Create new API',
                    CONTENT: 'Please confirm you want to create new API Key',
                    CREATING: 'Creating...',
                },
                EDIT: {
                    TITLE: 'Deactive application',
                    CONTENT: 'Please confirm you want to change status application',
                    INPROGRESS: 'In Progress...',
                }
            },
            ACCESS_TOKEN: {
                ACCESS_TOKEN: 'Access Token',
                REFRESH_TOKEN: 'Refresh Token',
                CREATE_DATE: 'Ngày tạo',
                IP: 'IP',
                EXPIRED_DATE: 'Ngày hết hạn',
                STATUS: 'Trạng thái',
                ACTION: 'Thao tác',
                REJECT: 'Disconnect',
                FILTER: 'Lọc theo',
                STATUS_FILTER: 'trạng thái',
                DISCONNECT: 'Cancel',
            },
            LOG_HISTORY: {
                ACCESS_TOKEN: 'Access Token',
                API: 'API',
                METHOD: 'Method',
                USER: 'User',
                IP: 'IP',
                TIME_REQUEST: 'Time Request',
                TIME_RESPOND: 'Time Respond',
                STATUS: 'Status',
                ACTION: 'Action',
                DETAIL: 'Detail',
                FROM_DATE: 'Từ ngày',
                TO_DATE: 'Đến ngày',
                DATE_INVALID: 'Ngày không hợp lệ',
                FROM_DATE_GT_CURRENT_DATE: 'Ngày từ không được lớn hơn ngày hiện tại',
                TO_DATE_GT_CURRENT_DATE: 'Ngày đến không được lớn hơn ngày hiện tại',
                TO_DATE_GT_FROM_DATE: 'Ngày đến phải lớn hơn hoặc bằng ngày từ',
                VIEW_DETAIL: {
                    TITLE: 'Chi tiết request',
                    ACCESS_TOKEN: 'Access Token',
                    REQUESTED_BY: 'Requested by',
                    IP: 'IP',
                    REQUESTED_AT: 'Requested at',
                    HTTP_REQUEST: 'HTTP Request',
                    METHOD: 'Method',
                    API: 'API',
                    HEADERS: 'Headers',
                    REQUEST_BODY: 'Request body',
                    RESPONSE: 'Response',
                    HTTP_STATUS: 'HTTP Status',
                    RESPONSE_TIME: 'Response Time'
                }
            },
            TAB: {
                USER: 'Users and Permissions',
                REFRESH_TOKEN: 'Refresh token',
                ACCESS_TOKEN: 'Access token',
                ACCESS_HISTORY: 'Request history',
                SERVICE: 'Services',
                API_KEY: 'API Key',
            },
            USER: {
                GENERAL: {
                    FILTER: 'Lọc theo',
                    ROLE_FILTER: 'vai trò',
                    ALL: 'Tất cả',
                    SEARCH: 'Tìm kiếm',
                    ADD: 'Thêm nhân sự',
                    INDEX: 'STT',
                    USERNAME: 'Username',
                    EMAIL: 'Email',
                    DISPLAY_NAME: 'Tên hiển thị',
                    ROLE: 'Vai trò',
                    ACTIONS: 'Thao tác'
                },
                ADD: {
                    TITLE: 'Thêm người dùng',
                    USER: 'Người dùng(*)',
                    USER_REQUIRED: 'Người dùng không được bỏ trống',
                    ROLE: 'Vai trò*',
                    ROLE_REQUIRED: 'Phải chọn ít nhất một vai trò',

                },
                EDIT: {
                    TITLE: 'Sửa vai trò người dùng',
                    ROLE: 'Vai trò*',
                    ROLE_REQUIRED: 'Phải chọn ít nhất một vai trò',
                    SUCCESS_MSG: 'Cập nhật vai trò người dùng thành công'
                },
                DELETE: {
                    CONFIRM1: 'Xác nhận xóa người dùng: ',
                    CONFIRM2: 'khỏi Ứng dụng: '
                }
            },
            SERVICE: {
                GENERAL: {
                    ADD: 'Thêm dịch vụ',
                    REMOVE_SERVICE: 'Gỡ dịch vụ',
                    CANCEL_SERVICE: 'Hủy dịch vụ',
                    MY_SERVICES: 'Dịch vụ của bạn',
                    SERVICE_NOT_WORKING: 'Dịch vụ này hiện đang không hoạt động',
                    SERVICE_DES: 'Mô tả dịch vụ',
                    FEATURES: 'Các tính năng',
                    ALL: 'Tất cả',
                    FILTER: 'Lọc theo',
                    STATUS_FILTER: 'trạng thái',
                    SEARCH: 'Tìm kiếm',
                    FEATURE_NAME: 'Tên tính năng',
                    API: 'API',
                    METHOD: 'Method',
                    API_TYPE: 'Loại API',
                    DES: 'Mô tả',
                    STATUS: 'Trạng thái',
                    ACTIONS: 'Thao tác',
                    REGIST: 'Đăng ký',
                    UN_REGIST: 'Hủy đăng ký'
                },
                REGISTER: {
                    TITLE: 'Đăng ký sử dụng API',
                    FUNCTION: 'Tính năng ',
                    QUESTION: 'Bạn sử dụng tính năng này với mục đích gì ?',
                    BTN_REGISTER: 'Đăng ký',
                    DESCRIPTION_TOO_LONG: 'Mô tả không vượt quá 1000 ký tự',
                    DESCRIPTION_REQUIRED: 'Mô tả không được để trống',
                    DESCRIPTION_PATTERN: 'Mô tả không được chỉ nhập khoảng trắng',
                    SUCCESS_MESSAGE: 'Đăng ký thành công',
                    ERROR_MESSAGE: 'Có lỗi xảy ra',
                },
                UN_REGISTER: {
                    TITLE: 'Hủy đăng ký',
                    DESCRIPTION: 'Bạn có chắc chắn hủy đăng ký',
                    WAIT_DESCRIPTION: 'Đang hủy',
                    SUCCESS_MESSAGE: 'Hủy đăng ký thành công',
                    ERROR_MESSAGE: 'Có lỗi xảy ra',
                },
                ADD: {
                    TITLE: 'Danh sách dịch vụ',
                    FILTER: 'Lọc theo',
                    FILTER_BY_SYSTEM: 'hệ thống',
                    SEARCH: 'Tìm kiếm',
                    SERVICE_NAME: 'Tên dịch vụ',
                    SYSTEM: 'Hệ thống',
                    DESCRIPTION: 'Mô tả',
                    TAG: 'Tag',
                    ACTION: 'Thao tác',
                    REGISTER: 'Cài đặt',
                    INSTALLED: 'Đã cài đặt',
                },
                REMOVE: {},
                CANCEL: {}
            },
            GENERAL: {
                TITLE: 'Quản lý ứng dụng',
                ADD_APP: 'Thêm mới',
                INDEX: 'STT',
                APP_NAME: 'Tên ứng dụng',
                CLIENT_ID: 'Client ID',
                CLIENT_SECRET: 'Client Secret',
                AUTH_TYPE: 'Auth Type',
                CREATED_NAME: 'Người tạo',
                CREATED_TIME: 'Ngày tạo',
                STATUS: 'Trạng thái',
                ACTIONS: 'Thao tác',
            },
            ADD: {
                TITLE: 'Thêm mới ứng dụng',
                APP_NAME: 'Tên ứng dụng*',
                APP_NAME_REQUIRED: 'Tên ứng dụng không được bỏ trống',
                APP_NAME_MAX_LENGTH: 'Tên ứng dụng không được vượt quá 255 ký tự',
                APP_DES: 'Mô tả ứng dụng',
                APP_DES_MAX_LENGTH: 'Mô tả ứng dụng không được vượt quá 1000 ký tự',
                APP_APPROVE_REQUIRE: 'Yêu cầu duyệt kết nối',
                APP_SHARE_TOKEN: 'Chia sẻ token',
                APP_API_KEY: 'Phương thức xác thực*',
                APP_API_KEY_REQUIRED: 'Phương thức xác thực không được bỏ trống',
                WARNING: 'Warning: You are changing credential type. By clicking Save button, all current connections will be deactivated.',
            },
            CHANGE_STATUS: {
                TITLE: 'Thay đổi trạng thái ứng dụng',
                CONTENT: 'Xác nhận thay đổi trạng thái Ứng dụng: ',
            },
            DELETE: {
                TITLE: 'Xóa ứng dụng',
                CONTENT: 'Xác nhận xóa Ứng dụng: ',
                USER_DELETE: {
                    TITLE: 'Xóa người dùng khỏi ứng dụng',
                    CONTENT: 'Xác nhận xóa ',
                }
            },
            REFRESH_TOKEN: {
                INDEX: 'STT',
                TOKEN: 'Refresh token',
                CREATED_TIME: 'Ngày tạo',
                IP: 'IP',
                EXPIRED_DATE: 'Ngày hết hạn',
                DEVELOPER: 'Developer',
                STATUS: 'Trạng thái',
                ACTIONS: 'Thao tác',
                APPROVE: 'Duyệt',
                UN_APPROVE: 'Bỏ duyệt',
            },
            DETAIL: {
                TITLE: 'Chi tiết ứng dụng',
                DES: 'Mô tả',
                CREATION_USER: 'Tạo bởi: ',
                CREATION_TIME: 'Ngày tạo: ',
                CLIENT_ID: 'Client ID: ',
                CLIENT_SECRET: 'Client Secret: ',
                API_KEY: 'API Key: ',
                IP_WHITE_LIST: 'IP Whitelist',
                LIST_TOKEN: 'Danh sách token',
                FILTER_BY_STATUS: 'Lọc theo trạng thái',
                ADD_IP_TOOLTIP: 'Thêm Ip',
                TITLE_DEACTIVATE: 'Deactivate Refresh token',
                DESCRIPTION_DEACTIVE: 'Please confirm you want deactivate this Refresh token?',
                TITLE_ACTIVATE: 'Activate Refresh token',
                DESCRIPTION_ACTIVE: 'Please confirm you want to activate this Refresh token?',
                WAITING: '...Waiting',
                TITLE_ACCEPT: 'Accept Refresh token',
                DESCRIPTION_ACCEPT: 'Please confirm to accept this Refresh token?',
                TITLE_REJECT: 'Reject Refresh token',
                DESCRIPTION_REJECT: 'Please confirm you want to reject this Refresh token?',
                TITLE_REMOVE: 'Remove Refresh token',
                DESCRIPTION_REMOVE: 'Please confirm you want to remove this Refresh token?',
                TITLE_REMOVE_IP: 'Remove IP',
                DESCRIPTION_REMOVE_IP: 'Please confirm you want to remove this IP?',
                EDIT: {
                    TITLE: 'Chỉnh sửa ứng dụng',
                    APP_NAME: 'Tên ứng dụng*',
                    APP_NAME_REQUIRED: 'Tên ứng dụng không được bỏ trống',
                    APP_NAME_MAX_LENGTH: 'Tên ứng dụng không được vượt quá 255 ký tự',
                    APP_DES: 'Mô tả ứng dụng',
                    APP_DES_MAX_LENGTH: 'Mô tả ứng dụng không được vượt quá 1000 ký tự',
                    APP_API_KEY: 'Phương thức xác thực*',
                    APP_API_KEY_REQUIRED: 'Phương thức xác thực không được bỏ trống',
                },
                SETTING: {
                    DEACTIVE_APP: 'Deactive application',
                    ACTIVE_APP: 'Active application',
                    GET_API_KEY: 'Get API Key',
                    API_KEY: 'API Key'
                }
            },
        },
        FIELD: {
            GENERAL: {
                TITLE: 'Quản lý Trường thông tin',
                FILTER_BY: 'Lọc theo',
                TYPE_FILTER: 'type',
                ALL: 'Tất cả',
                INFO_DEFAULT: 'Thông tin mặc định',
                OHTER_INFO: 'Thông tin khác',
                PARAMETER: 'Parameter',
                SEARCH: 'Tìm kiếm',
                ADD_FIELD: 'Thêm mới',
                INDEX: 'STT',
                NAME: 'Name',
                KEY: 'Key',
                TYPE: 'Type',
                TYPEVALUE: 'Type value',
                FORMAT: 'Format',
                NOTE: 'Ghi chú',
                OBJECT: 'Object',
                CREATED_TIME: 'Ngày tạo',
                CREATION_USER: 'Người tạo',
                ACTIONS: 'Thao tác',
            },
            ADD: {
                TITLE: 'Thêm mới Trường thông tin',
                FIELD_NAME: 'Tên trường thông tin',
                ENTER_FIELD: 'Nhập Name*',
                FIELD_REQUIRED: 'Tên trường thông tin không được bỏ trống',
                KEY: 'Key',
                ENTER_KEY: 'Nhập Key*',
                KEY_REQUIRED: 'Key không được bỏ trống',
                TYPE: 'Type',
                OTHER_INFO: 'Thông tin khác',
                PARAMETER: 'Parameter',
                CHOOSE_TYPEVALUE: 'Type value*',
                TYPEVALUE_REQUIRED: 'Type value không được bỏ trống',
                CHOOSE_OBJECT: 'Object*',
                OBJECT_REQUIRED: 'Object không được bỏ trống',
                FORMAT: 'Format',
                ENTER_FORMAT: 'Nhập format',
                NOTE: 'Ghi chú',
                FIELD_NAME_TOO_LONG: 'Tên Trường thông tin không vượt quá 255 ký tự',
                FIELD_NO_SPACE: 'Tên trường thông tin không được chứa ký tự đặc biệt hoặc khoảng trắng ',
                KEY_TOO_LONG: 'Key không vượt quá 255 ký tự',
                FORMAT_TOO_LONG: 'Format không vượt quá 255 ký tự',
                NOTE_TOO_LONG: 'Ghi chú không vượt quá 1000 ký tự',
                NO_SPACE: 'Key không được chứa ký tự đặc biệt hoặc khoảng trắng',
                SUCCESS_MESSAGE: 'Thêm mới thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
                KEY_EXIST_ERROR: 'Key đã tồn tại trong hệ thống'
            },
            EDIT: {
                TITLE: 'Sửa Trường thông tin',
                TYPE: 'Type*',
                KEY: 'Key',
                SUCCESS_MESSAGE: 'Sửa thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
            },
            DELETE: {
                TITLE: 'Xóa Trường thông tin',
                CONTENT: 'Bạn có chắc chắn xóa Trường thông tin: ',
                PROCESSING: 'Đang thực hiện xóa',
                RESULT: 'Xóa thành công',
                ERROR: 'Lỗi'
            }
        },
        SYSTEM_CONFIG: {
            TITLE: 'Cấu hình hệ thống',
            GENERAL: {
                INDEX: 'STT',
                KEY: 'Key',
                VALUE: 'Value',
                NOTE: 'Note',
                TIME_CREATED: 'Ngày tạo',
                CREATOR_NAME: 'Người tạo',
                ACTION: 'Thao tác',
                FILTER_BY: 'Lọc theo',
                ADD: 'Thêm mới',
                SEARCH: 'Tìm kiếm',
                NO_RECORDS_FOUND: 'Không có dữ liệu'
            },
            ADD: {
                TITLE: 'Thêm mới cấu hình',
                KEY_INPUT_TITLE: 'Nhập Key*',
                KEY_INPUT_PLACEHOLDER: '',
                KEY_INPUT_VALIDATE_REQUIRED: 'Key không được để trống',
                KEY_INPUT_VALIDATE_PATTERN: 'Key không được chứa dấu cách hoặc ký tự đặc biệt',
                KEY_INPUT_VALIDATE_MAX_LENGTH: 'Key không được dài hơn 255 ký tự',
                VALUE_INPUT_TITLE: 'Nhập Value*',
                VALUE_INPUT_PLACEHOLDER: '',
                VALUE_INPUT_VALIDATE_REQUIRED: 'Value không được để trống',
                VALUE_INPUT_VALIDATE_MAX_LENGTH: 'Value không được dài hơn 255 ký tự',
                NOTE_INPUT_VALIDATE_MAX_LENGTH: 'Ghi chú không được dài hơn 1000 ký tự',
                NOTE_INPUT_TITLE: 'Ghi chú',
                CANCEL_BUTTON_TITLE: 'Hủy',
                SAVE_BUTTON_TITLE: 'Lưu',
                SUCCESS_MESSAGE: 'Thêm mới thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
            },
            DELETE: {
                TITLE: 'Xóa cấu hình',
                DESCRIPTION: 'Bạn có chắc chắn xóa cấu hình',
                WAIT_DESCRIPTION: 'Đang thực hiện xóa...',
                MESSAGE: 'Xóa thành công'
            },
            EDIT: {
                TITLE: 'Sửa thông tin cấu hình',
                KEY_INPUT_TITLE: 'Key*',
                KEY_INPUT_PLACEHOLDER: '',
                KEY_INPUT_VALIDATE_REQUIRED: 'Key không được để trống',
                VALUE_INPUT_TITLE: 'Value*',
                VALUE_INPUT_PLACEHOLDER: '',
                VALUE_INPUT_VALIDATE_REQUIRED: 'Value không được để trống',
                VALUE_INPUT_VALIDATE_PATTERN: 'Value không được bắt đầu bằng dấu cách',
                VALUE_INPUT_VALIDATE_MAX_LENGTH: 'Value không được dài hơn 255 ký tự',
                NOTE_INPUT_VALIDATE_MAX_LENGTH: 'Ghi chú không được dài hơn 1000 ký tự',
                NOTE_INPUT_TITLE: 'Ghi chú',
                CANCEL_BUTTON_TITLE: 'Hủy',
                SAVE_BUTTON_TITLE: 'Lưu',
                SUCCESS_MESSAGE: 'Sửa thành công',
                ERROR_MESSAGE: 'Có lỗi xảy ra',
            },
            VIEW: {
                TITLE: 'Xem thông tin cấu hình',
                KEY_INPUT_TITLE: 'Key',
                VALUE_INPUT_TITLE: 'Value',
                NOTE_INPUT_TITLE: 'Ghi chú',
                CLOSE_BUTTON_TITLE: 'Đóng'
            }
        },
        PRODUCT: {
            TITLE : 'Danh sách mặt hàng',
            NAME: 'Tên mặt hàng',
            CODE: 'Mã',
            TYPE: 'Phân loai',
            BUY_PRICE: 'Giá mua',
            SELL_PRICE: 'Giá bán',
            SOURCE: 'Nguồn gốc',
            AVAILABLE: 'Số lượng còn lại',
            STATUS: 'Trạng thái',
            ADD_TITLE: 'Thêm mới mặt hàng',
            NULL_INPUT: 'Đây là trường bắt buộc',
            ACTIVE_TITLE: 'Bạn muốn kinh doanh mặt hàng này?',
            DEACTIVE_TITLE: 'Bạn muốn ngừng kinh doanh mặt hàng này?',
            ACTIVATE_WAIT_MESS: 'Xác nhận mở khóa sản phẩm?',
            DEACTIVATE_WAIT_MESS: 'Xác nhận khóa sản phẩm?',
            DETAIL: 'Chi tiết sản phẩm',
            UPDATE: 'Cập nhật thông tin sản phẩm',
            CODE_UNABLE_UPDATE: 'Không thể cập nhật code'
        },
        TRADING: {
            LIST_ALL: 'Danh sách giao dịch mua và bán',
            BATCH: 'Số lô',
            PRODUCT: 'Tên sản phẩm',
            PRODUCT_TYPE: 'Loại sản phẩm',
            DATE: 'Ngày giao dịch',
            TYPE: 'Loại giao dịch',
            AMOUNT: 'Số lượng',
            CART_ADD_PRODUCT: 'Thêm sản phẩm',
            CART_INFO: 'Thông tin giao dịch',
            CUSTOMER: 'Khách hàng: ',
            DONE: 'Thanh toán',
            CUS_INFO: 'Thông tin khách hàng'
        },
        BUSINESS: {
            CHART: 'Xem báo cáo',
            BACK: 'Quay lại',
            LIST_FINANCE_TITLE: 'Báo cáo tài chính',
            LIST_FINANCE_CHART: 'Đồ thị thể hiện tương quan giá trị hàng hóa và tiền qua từng khoảng thời gian',
        }
    }
};
